# Database
db.name=taskdb
spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/${db.name}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.time-zone: America/Sao_Paulo

# URL
server.servlet.context-path=/projecttracking
server.port=8080


